apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Users\yuanz\Desktop\kompose-windows-amd64.exe convert -f .\docker-compose.yaml
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: felisdb
  name: felisdb
spec:
  selector:
    matchLabels:
      io.kompose.service: felisdb
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: felisdb
    spec:
      containers:
      - image: yuxiqian/felis-catus-db:latest
        name: felisdb
        ports:
        - containerPort: 5432
        resources: {}
      restartPolicy: Always
status: {}
